# Novel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/novel/base/: App.java  BaseActivity.java  NovelContent.java  NovelUsedUpdate.java
app/src/main/java/com/hao/novel/broadcast/: AlarmReceiver.java  NetChangeReceiver.java
app/src/main/java/com/hao/novel/db/dao/: DaoMaster.java  DaoSession.java  NovelIntroductionDao.java
app/src/main/java/com/hao/novel/db/manage/: DBCore.java  DBHelper.java  DbManage.java
app/src/main/java/com/hao/novel/helptool/: Tool.java
app/src/main/java/com/hao/novel/service/: DownListener.java  DownLoadNovelBinder.java  DownLoadNovelService.java  NovolDownTask.java
app/src/main/java/com/hao/novel/spider/: SpiderNovelFromBiQu.java  SpiderUtils.java  html
app/src/main/java/com/hao/novel/spider/data/: NovelChapter.java  NovelIntroduction.java  NovelType.java
app/src/main/java/com/hao/novel/ui/: BookDetailActivity.java  MainActivity.java  MiBookActivity.java  SearchBookActivity.java  WelcomeActivity.java
app/src/main/java/com/hao/novel/ui/activity/: BookDetailActivity.java  MiBookActivity.java  MiNovelShelfActivity.java  NovelDetailActivity.java  NovelListActivity.java  ReadBookActivity.java  ReadNovelActivity.java  SearchBookActivity.java  SearchNovelActivity.java  WelcomeActivity.java
app/src/main/java/com/hao/novel/ui/adapter/: MiBookAdapter.java  MuneAdapter.java  NovelChapterAdapter.java  NovelChapterItemAdapter.java  NovelListAdapter.java  TextNovelAdapter.java  TextTypefaceAdapter.java
app/src/main/java/com/hao/novel/ui/used/: ReadInfo.java
app/src/main/java/com/hao/novel/view/: BookContentView.java  ContentSwitchView.java  MTextView.java  ReadBookControl.java
app/src/main/java/com/hao/novel/view/minovelshow/: MiTextViewConfig.java  NovelPageInfo.java  NovelTextView.java  PullViewLayout.java
app/src/main/res/anim/: anim_item_left_in.xml  anim_item_out.xml  anim_item_right_in.xml  anim_item_top_in.xml  anim_item_top_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_ib_pre2.xml  ripple_bg.xml  select_fav.xml  shape_coner_black_5dp.xml  shape_round_shadow.xml
app/src/main/res/drawable-v24/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mi_book.xml  activity_novel_detail.xml  activity_read_book.xml  activity_search.xml  activity_search_novel.xml  activity_welcome.xml  adapter_bookshelf_lastest.xml  adapter_bookshelf_other.xml  adapter_content_switch_item.xml  mune_item.xml  novel_content_layout.xml  novel_detail_head.xml  novel_list_item.xml  readbook_config.xml  recycle_layout.xml  text_item.xml  view_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/cpp/: native-lib.cpp
lib/src/main/res/anim/: animal_alpha_dismis.xml  animal_scale_show.xml
lib/src/main/res/layout/: common_loadingdialog.xml  dialog_show_info.xml  mi2_activity.xml  navigation_bar.xml  test_layout.xml
lib/src/main/res/values/: colors.xml  dialog_style.xml  dialog_styles.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values/anim/: animal_alpha_show.xml  animal_rotate_dismiss.xml  animal_rotate_show.xml  animal_translate_dismiss.xml
mqtt/: build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/res/layout/: activity_main.xml
(+62 files in other folders)
