<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.NovelListActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/novel_type"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/black"></com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/novel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_11"
        android:paddingTop="10dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>