<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/novel_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/shape_coner_white_5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/novel_avatar"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/novel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小说1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:transitionName="novel_title" />

                <TextView
                    android:id="@+id/novel_author"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="小说1"
                    android:textSize="14sp"
                    android:textColor="@color/gray_dd"
                    android:transitionName="novel_author" />

                <TextView
                    android:id="@+id/novel_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="小说1"
                    android:maxLines="2"
                    android:textColor="@color/gray_dd"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>