<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readbook_config"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="字体大小："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/reduce_textsize"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/refuse" />

            <TextView
                android:id="@+id/textsize"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_coner_black_5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="16"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/add_textsize"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/add" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/select_typeface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择字体" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="文字间距："
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/word_spac_reduce"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/refuse" />

            <TextView
                android:id="@+id/word_spac_size"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_coner_black_5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="16"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/word_spac_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/add" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="行间距："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/line_spac_reduce"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/refuse" />

            <TextView
                android:id="@+id/line_spac_size"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_coner_black_5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="16"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/line_spac_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/add" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>